@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

.list::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.list::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.list::-webkit-scrollbar-thumb
{
	background-color: #646464;
}

body {
  background-color: #9496c9;
  font-family: 'Amatic SC';
}

#root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
  width: 80%;
  height: 640px;
  background-color: black;
  margin: auto;
  font-family: 'Amatic SC';
  margin: auto;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 7px 9px 7px #00000052;
  
  .leader {
    display: flex;
  }

  .crown {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    svg {
      width: 3rem;
    }
  }

  .image {
    height: 58px;
    object-fit: cover;
    width: 58px;
    background-color: black;
    border-radius: 50%;
  }

  .topHeaderList {
    display: flex;
    position: relative;
    min-height: 120px;
    padding-top: 3rem;
  }

  .clanName {
    position: absolute;
    text-align: center;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    font-size: 90px;
  }

  .subtext {
    position: absolute;
    text-align: center;
    color: white;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    font-size: 20px;
  }

  @media only screen and (max-width: 768px) {
    .clanName {
      font-size: 60px; 
      left: 30%;
      transform: translateX(-10%);
    }
    
    .subtext {
      font-size: 16px;
      left: 20%;
      transform: translateX(-10%);
    }
  }

  .player {
    background-color: #330b7775;
    display: grid;
    grid-template-columns: 0.7fr 1.5fr  1.5fr  1.5fr  1.5fr  1.5fr  1.5fr  1fr;

    align-items: center;
    min-height: 32px;
    text-align: center;
     padding-right: 0.4rem;
    
   
  }

  .table {
    margin-right: 0.1rem;
    display: grid;
    font-size: 14px;
    grid-template-columns: 0.7fr  1.5fr  1.5fr  1.5fr  1.5fr  1.5fr  1.5fr  1fr;
    text-align: center;

    div:nth-child(2) {
      text-align: left;
      margin-left: 5px;
    }

    .image {
      width: 20px;
      height: 20px;
    }
  }

  .playerslist {
    margin-top: 6rem;
    font-size: 16px;
    overflow: hidden;
    color: white;
        font-family: 'Roboto Condensed', sans-serif;
    
    .player:nth-child(odd) {
      background-color: #b159ffcc;
      align-items: center;
    }
  }

  .user {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .list {
    overflow: scroll;
    height: 20rem;
    overflow-x: hidden;
  }
}